{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/setup-memory.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/setup-deps.sh",
            "timeout": 300,
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "autoMemoryEnabled": true,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read(.claude/memory/**)",
      "Edit(.claude/memory/**)",
      "Write(.claude/memory/**)",
      "Read(./.claude/memory/**)",
      "Edit(./.claude/memory/**)",
      "Write(./.claude/memory/**)",
      "Read(//home/user/ctipilot/.claude/memory/**)",
      "Edit(//home/user/ctipilot/.claude/memory/**)",
      "Write(//home/user/ctipilot/.claude/memory/**)",
      "Read(**/.claude/memory/**)",
      "Edit(**/.claude/memory/**)",
      "Write(**/.claude/memory/**)",
      "Read(~/.claude/projects/**/memory/**)",
      "Edit(~/.claude/projects/**/memory/**)",
      "Write(~/.claude/projects/**/memory/**)",
      "Bash(cat > .claude/memory/*)",
      "Bash(cat >> .claude/memory/*)",
      "Bash(cat > /home/user/ctipilot/.claude/memory/*)",
      "Bash(cat >> /home/user/ctipilot/.claude/memory/*)",
      "Bash(tee .claude/memory/*)",
      "Bash(tee -a .claude/memory/*)",
      "Bash(mkdir -p .claude/memory*)",
      "Bash(ls .claude/memory*)",
      "Bash(cat .claude/memory/*)",
      "Read(.claude/**)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(//home/user/ctipilot/.claude/settings.json)",
      "Write(//home/user/ctipilot/.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.local.json)",
      "Edit(.claude/hooks/**)",
      "Write(.claude/hooks/**)",
      "Edit(.claude/agents/**)",
      "Write(.claude/agents/**)"
    ]
  }
}
